<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>DEKOPIN BATAM</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top"
      style="background-color: rgb(41, 50, 102)"
    >
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">DEKOPIN BATAM</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="/index.html">Beranda</a></li>
            <li><a class="nav-link scrollto" href="/index.html">Profil</a></li>
            <li><a class="nav-link scrollto" href="/index.html">Berita</a></li>
            <li><a class="nav-link scrollto" href="#team">Struktur</a></li>
            <li>
              <a class="nav-link scrollto" href="/index.html">Penghargaan</a>
            </li>
            <li><a class="nav-link scrollto" href="/berita.html">Event</a></li>
            <li>
              <a class="nav-link scrollto" href="/index.html">Sertifikat</a>
            </li>
            <li><a class="nav-link scrollto" href="/index.html">Karir</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <main id="main">
      <!-- ======= Clients Section ======= -->
      <section
        id="clients"
        class="clients section-bg"
        style="padding-top: 80px"
      >
        <div class="container">
          <div class="row" data-aos="zoom-in" style="margin-left: 320px">
            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-2.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-3.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-4.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-5.png"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- End Cliens Section -->

      <!-- ======= Sertifikat Section ======= -->
      <section
        id="event"
        class="sertifikat section-bg"
        style="padding-top: 5px"
      >
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Berita</h2>
          </div>

          <section
          id="event"
          class="sertifikat section-bg"
          style="padding-top: 5px"
        >
          <div class="container" data-aos="fade-up">
            <div class="content-wrapper">
              <div class="image-wrapper">
                <img
                  src="/assets/img/berita/berita-1.jpg"
                  class="img-fluid animated"
                  alt=""
                  style="margin-left: 50px; max-width: 300px"
                />
              </div>
              <div class="text-wrapper" style="float: right; width: 60%; margin-left: 10px;">
                <span>
                  Kerjasama Expo Produk Koperasi yang di inisiasi oleh Dekopin
                  Batam dan Angkasa serta SKM Malaysia merupakan kerjasama awal
                  dalam meningkat kan produk produk berkualitas export, maka dalam
                  acara Expo tersebut Dekopin Batam dan Angkasa Malaysia akan
                  menandatangani ejnan MOU.
                </span>
                <a
                  href="https://eranusanews.com/2023/06/09/dekopin-kota-batam-akan-gelar-expo-produk-koperasi-bersama-angkatan-koperasi-kebangsaan-malaysia-tahun-2023-ketum-dekopin-pusat-buka-acara/"
                  target="blank">Lihat selengkapnya</a
                >
              </div>
            </div>
          </div>
        </section>

        <section
          id="event"
          class="sertifikat section-bg"
          style="padding-top: 5px"
        >
          <div class="container" data-aos="fade-up">
            <div class="content-wrapper">
              <div class="image-wrapper">
                <img
                  src="/assets/img/berita/berita-2.jpg"
                  class="img-fluid animated"
                  alt=""
                  style="margin-left: 50px; max-width: 300px"
                />
              </div>
              <div class="text-wrapper" style="float: right; width: 60%; margin-left: 10px;">
                <span>
                  Expo produk koperasi Dekopin Batam (Dewan Koperasi Daerah Kota Batam) dan Angkasa Malaysia & SKM (Angkatan Koperasi Kebangsaan Malaysia & suruhanjaya koperasi Malaysia) yang akan dilaksanakan di Nagoya Hill mall Jumat 23-25 Juni 2023.
                </span>
                <a
                  href="https://eranusanews.com/2023/06/14/expo-produk-koperasi-2023-dekopin-batam-dan-angkasa-malaysia-skm-sudah-dekat-23-25-juni-2023/"
                  target="blank">Lihat selengkapnya</a
                >
              </div>
            </div>
          </div>
        </section>

          <div class="content-wrapper">
            <div class="image-wrapper">
              <img
                src="assets/img/berita/berita-3.jpeg"
                class="img-fluid animated"
                alt=""
                style="margin-left: 50px; max-width: 300px"
              />
            </div>
            <div class="text-wrapper" style="float: right; width: 60%; margin-left: 10px;">
              <span>
                KOPERASI KOTA BATAM SIAP MENERIMA APLIKASI KOPERASI DIGITAL
                TELKOMSEL PADA HARI JUMAT, 23 JUNI 2023 DI NAGOYA HILL MALL
              </span>
            </div>
          </div>
        </div>
      </section>

      <section
        id="event"
        class="sertifikat section-bg"
        style="padding-top: 5px"
      >
        <div class="container" data-aos="fade-up">
          <div class="content-wrapper">
            <div class="image-wrapper">
              <img
                src="/assets/img/berita/berita-4.jpg"
                class="img-fluid animated"
                alt=""
                style="margin-left: 50px; max-width: 300px"
              />
            </div>
            <div class="text-wrapper" style="float: right; width: 60%; margin-left: 10px;">
              <span>
                AYOO GOLF BARENG Dalam Rangka Memeriahkan "EXPO PRODUK KOPERASI"
                Dekopin Batam - Angkasa Malaysia - SKM Malaysia bersama Fandy
                Iood Siregar.ST.M.PWK - Ketua Dekopin Batam Datuk Seri Dr. Abdul
                Fattah Haji Abdullah - Presiden Angkasa Malaysia Ansar Ahmad
                S.E., M.M - Gubernur Kepulauan Riau En. Amran bin Abd Kadir -
                Naib Pengerusi Eksekutif Angkasa Malaysia Join Us : Hari dan
                Tanggal : Jumat, 23 Juni 2023 Pukul : 07.00 - 12.00 WIB Tempat :
                Palm Springs - Batam Contact Person : Riana Safitri
                0822-7000-8000
              </span>
            </div>
          </div>
        </div>
      </section>

      <section
        id="event"
        class="sertifikat section-bg"
        style="padding-top: 5px"
      >
        <div class="container" data-aos="fade-up">
          <div class="content-wrapper">
            <div class="image-wrapper">
              <img
                src="/assets/img/berita/berita-5.jpg"
                class="img-fluid animated"
                alt=""
                style="float: left; margin-left: 50px; max-width: 300px"
              />
            </div>
            <div class="text-wrapper" style="float: right; width: 60%; margin-left: 10px;">
              <span>
                AYO IKUTI!!! LOMBA MEWARNAI EXPO Produk Koperasi Indonesia -
                Malaysia 2023 Hari / Tanggal : 24 Juni 2023 Jam : 10.00 - 15.00
                WIB Tempat : Atrium Nagoya Hill Batam Informasi Pendaftaran:
                Hiron Andika : 0852 7211 4070 Wiwik : 0812 6815 4209 Eka : 0811
                777 8757
              </span>
            </div>
          </div>
        </div>
      </section>

      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Flyer</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/fandy.jpeg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Fandy Iood Siregar ST., M.PWK</h4>
                  <span>Ketua Dekopin Batam</span>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 mt-4 mt-lg-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Edi Sumarya, S.T., M.M</h4>
                  <span>Ketua/Wakil Harian</span>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Yusnan, S.T., M.M</h4>
                  <span>Wakil Ketua Bidang kelembagaan, Keanggotaan, PSDM</span>

                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Soeparman, S.E.,M.Sc</h4>
                  <span>Divisi Kelembagaan dan Keanggotaan</span>

                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Soeparman, S.E.,M.Sc</h4>
                  <span>Divisi Kelembagaan dan Keanggotaan</span>

                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Soeparman, S.E.,M.Sc</h4>
                  <span>Divisi Kelembagaan dan Keanggotaan</span>

                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
      </section>

      <!--CARD-->
      <div class="section-title">
        <h2>Main Booth</h2>
      </div>
      <div class="card-container">
        <div class="card">
          <img
            src="assets/img/1.png"
            alt="Card Image"
            class="card-image"
            onclick="toggleImageSize(this)"
          />
          <div class="card-content">
            <h3 class="card-title">Card Title 1</h3>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              auctor dui sit amet felis faucibus, vitae tempus metus bibendum.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            src="assets/img/2.png"
            alt="Card Image"
            class="card-image"
            onclick="toggleImageSize(this)"
          />
          <div class="card-content">
            <h3 class="card-title">Card Title 2</h3>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              auctor dui sit amet felis faucibus, vitae tempus metus bibendum.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            src="assets/img/3.png"
            alt="Card Image"
            class="card-image"
            onclick="toggleImageSize(this)"
          />
          <div class="card-content">
            <h3 class="card-title">Card Title 3</h3>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              auctor dui sit amet felis faucibus, vitae tempus metus bibendum.
            </p>
          </div>
        </div>
      </div>

      <script>
        function toggleImageSize(element) {
          element.classList.toggle("card-image-large");
        }
      </script>

      <br />

      <div class="card-container">
        <div class="card">
          <img src="assets/img/4.png" alt="Card Image" class="card-image" />
          <div class="card-content">
            <h3 class="card-title">Card Title 1</h3>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              auctor dui sit amet felis faucibus, vitae tempus metus bibendum.
            </p>
          </div>
        </div>

        <div class="card">
          <img src="assets/img/4.png" alt="Card Image" class="card-image" />
          <div class="card-content">
            <h3 class="card-title">Card Title 2</h3>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              auctor dui sit amet felis faucibus, vitae tempus metus bibendum.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/4.png" alt="Card Image" class="card-image" />
          <div class="card-content">
            <h3 class="card-title">Card Title 2</h3>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              auctor dui sit amet felis faucibus, vitae tempus metus bibendum.
            </p>
          </div>
        </div>
      </div>

      <br />

      <!-- <div class="card-container">
  <div class="card">
    <img src="image1.jpg" alt="Card Image" class="card-image">
    <div class="card-content">
      <h3 class="card-title">Card Title 1</h3>
      <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor dui sit amet felis faucibus, vitae tempus metus bibendum.</p>
      
    </div>
  </div>

  <div class="card">
    <img src="image2.jpg" alt="Card Image" class="card-image">
    <div class="card-content">
      <h3 class="card-title">Card Title 2</h3>
      <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor dui sit amet felis faucibus, vitae tempus metus bibendum.</p>
      <a href="#" class="card-link">Read More</a>
    </div>
  </div>
  <div class="card">
    <img src="image2.jpg" alt="Card Image" class="card-image">
    <div class="card-content">
      <h3 class="card-title">Card Title 2</h3>
      <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor dui sit amet felis faucibus, vitae tempus metus bibendum.</p>
      <a href="#" class="card-link">Read More</a>
    </div>
  </div>
  <div class="card">
    <img src="image2.jpg" alt="Card Image" class="card-image">
    <div class="card-content">
      <h3 class="card-title">Card Title 2</h3>
      <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor dui sit amet felis faucibus, vitae tempus metus bibendum.</p>
      <a href="#" class="card-link">Read More</a>
    </div>
  </div>
  <div class="card">
    <img src="image2.jpg" alt="Card Image" class="card-image">
    <div class="card-content">
      <h3 class="card-title">Card Title 2</h3>
      <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor dui sit amet felis faucibus, vitae tempus metus bibendum.</p>
      <a href="#" class="card-link">Read More</a>
    </div>
  </div>
</div> -->

      <!-- End About Us Section -->

      <!-- ======= Karir Section ======= -->
      <section id="karir" class="penghargaan section-bg">
        <div class="container" data-aos="fade-up"></div>
      </section>
      <!-- End Penghargaan Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Fandy Iood Siregar, ST., M.PWK.</h3>
              <p>
                Ruko Manalagi <br />
                Jalan Raja Alikelana No. 10 <br />
                Belian, Kecamatan Batam Kota, Kota Batam, Kepulauan Riau <br />
                29464 <br />
                <strong>Phone:</strong> +62 821-7333-2233<br />
                <strong>Email:</strong> fandyioodsiregar@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Tautan Penting</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="/index.html">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">Profil</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#portfolio">Berita</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="/struktur.html">Struktur</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#penghargaan">Penghargaan</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#sertifikat">Sertifikat</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#karir">Karir</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Sosial Media</h4>
              <div class="social-links mt-3">
                <a href="https://twitter.com/Fandyiood72gar" class="twitter"
                  ><i class="bx bxl-twitter"></i
                ></a>
                <a
                  href="https://www.facebook.com/dekopinbatam.dekopinbatam"
                  class="facebook"
                  ><i class="bx bxl-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/dekopinbatam/"
                  class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/fandy-iood-a15766aa/"
                  class="linkedin"
                  ><i class="bx bxl-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>2023</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>