<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">Dekopin Batam</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="/index.html">Beranda</a></li>
            <li><a class="nav-link scrollto" href="#about">Profil</a></li>
            <li><a class="nav-link active scrollto" href="#portfolio">Berita</a></li>
            <li><a class="nav-link scrollto" href="#team">Struktur</a></li>
            <li><a class="nav-link scrollto" href="#penghargaan">Penghargaan</a></li>
            <li><a class="nav-link scrollto" h  ref="/sertifikat.html">Sertifikat</a></li>
            <li><a class="nav-link scrollto" href="/karir.html">Karir</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li>Berita</li>
          </ol>
          <h2>Berita</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolio-1.jpg" alt="" />
                  </div>

                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolio-2.jpg" alt="" />
                  </div>

                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolio-3.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolio-5.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolio-6.jpeg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolio-7.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolio-8.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolio-9.jpg" alt="" />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Informasi Berita</h3>
                <ul>  
                  <li><strong>Partner</strong>: OODS Era Mandiri</li>
                  <li><strong>Tanggal</strong>: 23 Juni, 2023</li>
                  <li>
                    <strong>Website Partner</strong>:
                    <a href="www.oodseramandiri.com" target="blank">www.oodseramandiri.com</a>
                  </li>
                </ul>
              </div>
              <div class="portfolio-description">
                <p>
                  Ayo Golf Bareng -> <a href="https://www.facebook.com/photo/?fbid=765469082026833&set=a.112585510648530" target="_blank">Informasi Lebih Lanjut</a> <br />
                  Lomba Mewarnai -> <a href="https://www.facebook.com/photo/?fbid=763014928938915&set=a.112585510648530" target="_blank">Informasi Lebih Lanjut</a> <br />
                  Expo Produk Koperasi antara Angkasa Malaysia & Dekopin Batam -> <a href="https://www.facebook.com/photo/?fbid=762255022348239&set=pcb.762255245681550" target="_blank">Informasi Lebih Lanjut</a>
              </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Fandy Iood Siregar, ST., M.PWK.</h3>
              <p>
                Ruko Manalagi <br />
                Jalan Raja Alikelana No. 10 <br />
                Belian, Kecamatan Batam Kota, Kota Batam, Kepulauan Riau <br />
                29464 <br />
                <strong>Phone:</strong> +62 821-7333-2233<br />
                <strong>Email:</strong> fandyioodsiregar@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Tautan Penting</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="/index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#about">Profil</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Berita</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/struktur.html">Struktur</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="penghargaan">Penghargaan</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="sertifikat">Sertifikat</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="karir">Karir</a></li>
              </ul>
            </div>

            <!-- <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div> -->

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Sosial Media</h4>
              <div class="social-links mt-3">
                <a href="https://twitter.com/Fandyiood72gar" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/dekopinbatam.dekopinbatam" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/dekopinbatam/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/fandy-iood-a15766aa/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>2023</span></strong
            > | Informatics 2020 IT Del Internship 23-737-A | All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>