<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dekopin Batam</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top"
      style="background-color: rgb(41, 50, 102)"
    >
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">DEKOPIN BATAM</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="/index.html">Beranda</a></li>
            <li><a class="nav-link scrollto" href="/index.html">Profil</a></li>
            <li><a class="nav-link scrollto" href="/index.html">Berita</a></li>
            <li><a class="nav-link scrollto" href="#team">Struktur</a></li>
            <li>
              <a class="nav-link scrollto" href="/index.html">Penghargaan</a>
            </li>
            <li><a class="nav-link scrollto" href="/berita.html">Event</a></li>
            <li>
              <a class="nav-link scrollto" href="/index.html">Sertifikat</a>
            </li>
            <li><a class="nav-link scrollto" href="/index.html">Karir</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <main id="main">
      <!-- ======= Clients Section ======= -->
      <section
        id="clients"
        class="clients section-bg"
        style="padding-top: 80px"
      >
        <div class="container">
          <div class="row" data-aos="zoom-in" style="margin-left: 320px">
            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-2.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-3.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-4.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-5.png"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- End Cliens Section -->

      <!-- ======= Sertifikat Section ======= -->
      <section
        id="event"
        class="sertifikat section-bg"
        style="padding-top: 5px"
      >
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Berita</h2>
          </div>

          <section
            id="event"
            class="sertifikat section-bg"
            style="padding-top: 5px"
          >
            <div class="container" data-aos="fade-up">
              <div class="content-wrapper">
                <div class="image-wrapper">
                  <img
                    src="/assets/img/berita/berita-1.jpg"
                    class="img-fluid animated"
                    alt=""
                    style="float: left; max-width: 300px"
                  />
                </div>
                <div
                  class="text-wrapper"
                  style="float: right; width: 70%; margin-left: 10px"
                >
                  <span>
                    Ketua Dekopin Batam Fandy iood Siregar ,ST.M.PWK beserta
                    rombongan melakukan audensi kepada Ketua Dekopin pusat Dr
                    Nurdin Halid di jakarta dikantor Wisma NH, dalam kesempatan
                    tersebut ketua Dekopin Batam menyampaikan kegiatan Expo
                    Produk Koperasi tahun 2023 yang akan dilaksanakan Dekopin
                    Batam bersama Angkasa Malaysia (Angkatan Koperasi Kebangsaan
                    Malaysia) Berhad dan Suruhanjaya Koperasi Malaysia (SKM).
                    <br />
                    <br />
                    Dalam audensi tersebut Fandy menyampaikan dihadapan ketua
                    umum Dr Nurdin Halid dan Wakil Ketua umum Ramli Raliansen
                    Saragih bahwa Expo Produk Koperasi antara negara Indonesia
                    dan Malaysia akan dilaksanakan di Nagoya Hill Mall pada
                    Jumat-Minggu, 23-25 Juni 2023.
                    <br />
                    <br />
                    Kerjasama Expo Produk Koperasi yang di inisiasi oleh Dekopin
                    Batam dan Angkasa serta SKM Malaysia merupakan kerjasama
                    awal dalam meningkat kan produk produk berkualitas export,
                    maka dalam acara Expo tersebut Dekopin Batam dan Angkasa
                    Malaysia akan menandatangani ejnan MOU.
                  </span>
                  <a
                    href="https://eranusanews.com/2023/06/09/dekopin-kota-batam-akan-gelar-expo-produk-koperasi-bersama-angkatan-koperasi-kebangsaan-malaysia-tahun-2023-ketum-dekopin-pusat-buka-acara/"
                    target="blank"
                    >Lihat selengkapnya</a
                  >
                </div>
              </div>
            </div>
          </section>

          <section
            id="event"
            class="sertifikat section-bg"
            style="padding-top: 5px"
          >
            <div class="container" data-aos="fade-up">
              <div class="content-wrapper">
                <div class="image-wrapper">
                  <img
                    src="/assets/img/berita/berita-2.jpg"
                    class="img-fluid animated"
                    alt=""
                    style="float: left; max-width: 300px"
                  />
                </div>
                <div
                  class="text-wrapper"
                  style="float: right; width: 70%; margin-left: 10px"
                >
                  <span>
                    Expo produk koperasi Dekopin Batam (Dewan Koperasi Daerah
                    Kota Batam) dan Angkasa Malaysia & SKM (Angkatan Koperasi
                    Kebangsaan Malaysia & suruhanjaya koperasi Malaysia) yang
                    akan dilaksanakan di Nagoya Hill mall Jumat 23-25 Juni 2023.
                    <br />
                    <br />
                    Ketua Dekopin Batam Fandy iood Siregar menyampaikan hasil
                    pertemuan dengan pihak Telkomsel di Jakarta bersama GM Small
                    Medium Enterprise Telkomsel Nyoman Adiyasa menyepakati dalam
                    Expo Produk Koperasi ini akan bekerjasama dalam meluncurkan
                    program applikasi telkomsel dalam digitalisasi koperasi.
                    fandy iood siregar menyampaikan hasil pertemuan tersebut
                    bahwa Telkomsel akan memberikan kemudahan kepada 10 Koperasi
                    di kota batam sesuai rekomendasi Dekopim Batam untuk
                    mendapatkan Koperasi Digital Telkomsel.
                    <br />
                    <br />
                    Adapun kelebihan applikasi koperasi digital telkomsel ini
                    antara lain applikasi tersebiu akan langsun di install di
                    play store atas nama Koperasi binaan dekopin dan Telkomsel.
                    Menurut Fandy iood siregar fitur fitur dalam applikasi
                    koperasi digital telkomsel antara lain : sistem E commerce,
                    managemen allowance, dashboard reporting, support system
                    hirarki sesuai logo koperasi masing masing, smart
                    cashier-POS, system produk digital, system inventory support
                    multi level, dan banyak lagi keunggulannya.
                  </span>
                  <a
                    href="https://eranusanews.com/2023/06/14/expo-produk-koperasi-2023-dekopin-batam-dan-angkasa-malaysia-skm-sudah-dekat-23-25-juni-2023/"
                    target="blank"
                    >Lihat selengkapnya</a
                  >
                </div>
              </div>
            </div>
          </section>

          <div class="content-wrapper">
            <div class="image-wrapper">
              <img
                src="assets/img/berita/berita-3.jpeg"
                class="img-fluid animated"
                alt=""
                style="float: left; max-width: 300px"
              />
            </div>
            <div
              class="text-wrapper"
              style="float: right; width: 70%; margin-left: 10px"
            >
              <span>
                Koperasi Kota Batam siap menerima aplikasi koperasi digital
                Telkomsel pada hari Jumat, 23 Juni 2023 di Nagoya Hill Mall.
              </span>
              <a
                href="https://web.facebook.com/100056912447903/videos/977319266785382/"
                target="blank"
                >Lihat selengkapnya</a
              >
            </div>
          </div>
        </div>
      </section>

      <section
        id="event"
        class="sertifikat section-bg"
        style="padding-top: 5px"
      >
        <div class="container" data-aos="fade-up">
          <div class="content-wrapper">
            <div class="image-wrapper">
              <img
                src="/assets/img/berita/berita-4.jpg"
                class="img-fluid animated"
                alt=""
                style="float: left; max-width: 300px"
              />
            </div>
            <div
              class="text-wrapper"
              style="float: right; width: 70%; margin-left: 10px"
            >
              <span>
                Koordinasi dan informasi terkait seleksi untuk pengajuan
                Aplikasi Koperasi Digital Telkomsel <br />
                Hari/Tanggal : Jumat, 16 Juni 2023 <br />
                Pukul : 13.30 - 16.00 <br />
                Tempat : Gedung UPTD PLUT KUMKM, Batam- Bengkong
              </span>
              <br />
              <a
                href="https://web.facebook.com/dekopinbatam.dekopinbatam/posts/pfbid02zYjtaretfkvjobqkfrQv8jLDBZ5kmpXto8oENmnMn75GybBSRWXPtatiwdornTYKl"
                target="blank"
                >Lihat selengkapnya</a
              >
            </div>
          </div>
        </div>
      </section>

      <section
        id="event"
        class="sertifikat section-bg"
        style="padding-top: 5px"
      >
        <div class="container" data-aos="fade-up">
          <div class="content-wrapper">
            <div class="image-wrapper">
              <img
                src="/assets/img/berita/berita-5.jpg"
                class="img-fluid animated"
                alt=""
                style="float: left; max-width: 300px"
              />
            </div>
            <div
              class="text-wrapper"
              style="float: right; width: 70%; margin-left: 10px"
            >
              <span>
                AYOO GOLF BARENG <br />
                Dalam rangka memeriahkan "EXPO PRODUK KOPERASI" Dekopin Batam -
                Angkasa Malaysia - SKM Malaysia bersama <br />
                Fandy Iood Siregar.ST.M.PWK - Ketua Dekopin Batam <br />
                Datuk Seri Dr. Abdul Fattah Haji Abdullah - Presiden Angkasa
                Malaysia <br />
                Ansar Ahmad S.E., M.M - Gubernur Kepulauan Riau <br />
                En. Amran bin Abd Kadir - Naib Pengerusi Eksekutif Angkasa
                Malaysia <br />
                Join Us : <br />
                Hari dan Tanggal : Jumat, 23 Juni 2023 <br />
                Pukul : 07.00 - 12.00 WIB <br />
                Tempat : Palm Springs - Batam <br />
                Contact Person : <br />
                Riana Safitri 0822-7000-8000
              </span>
              <br />
              <a
                href="https://web.facebook.com/dekopinbatam.dekopinbatam/posts/pfbid0qSbpoyexW7xKeru5RSUehAKLnAjr64sECzokVZHABWNwwrryMSDYXhbGuK3aAktul"
                target="blank"
                >Lihat selengkapnya</a
              >
            </div>
          </div>
        </div>
      </section>

      <section
        id="event"
        class="sertifikat section-bg"
        style="padding-top: 5px"
      >
        <div class="container" data-aos="fade-up">
          <div class="content-wrapper">
            <div class="image-wrapper">
              <img
                src="/assets/img/berita/berita-7.jpg"
                class="img-fluid animated"
                alt=""
                style="float: left; max-width: 300px"
              />
            </div>
            <div
              class="text-wrapper"
              style="float: right; width: 70%; margin-left: 10px"
            >
              <span>
                Technical Meeting Karnival Produk Koperasi Angkasa Malaysia dan
                Dekopinda Batam <br />
                Tanggal : 23-25 Juni 2023 <br />
                Tempat : Nagoya Hill Batam, Kepri, Indonesia
              </span>
              <br />
              <a
                href="https://web.facebook.com/dekopinbatam.dekopinbatam/posts/pfbid0yJt4AiwMEUreMmUG9MQSX555mUaEQKPHsb4XYjkuwZy1D6bEmwPfGqRzqCa6uowal"
                target="blank"
                >Lihat selengkapnya</a
              >
            </div>
          </div>
        </div>
      </section>

      <section
        id="event"
        class="sertifikat section-bg"
        style="padding-top: 5px"
      >
        <div class="container" data-aos="fade-up">
          <div class="content-wrapper">
            <div class="image-wrapper">
              <img
                src="/assets/img/berita/berita-8.jpg"
                class="img-fluid animated"
                alt=""
                style="float: left; max-width: 300px"
              />
            </div>
            <div
              class="text-wrapper"
              style="float: right; width: 70%; margin-left: 10px"
            >
              <span>
                AYO IKUTI!!! <br />
                LOMBA MEWARNAI EXPO Produk Koperasi Indonesia - Malaysia 2023
                <br />
                Tanggal : 24 Juni 2023 <br />
                Jam : 10.00 - 15.00 WIB <br />
                Tempat : Atrium Nagoya Hill Batam <br />
                Informasi Pendaftaran: <br />
                Hiron Andika : 0852 7211 4070 <br />
                Wiwik : 0812 6815 4209 <br />
                Eka : 0811 777 8757
              </span>
              <br />
              <a
                href="https://web.facebook.com/dekopinbatam.dekopinbatam/posts/pfbid0yJt4AiwMEUreMmUG9MQSX555mUaEQKPHsb4XYjkuwZy1D6bEmwPfGqRzqCa6uowal"
                target="blank"
                >Lihat selengkapnya</a
              >
            </div>
          </div>
        </div>
      </section>

      <!--CARD-->
      <section id="karir" class="penghargaan section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Main Booth</h2>
          </div>

          <div class="container">
            <div class="row g-3">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                  <img src="/assets/img/1.png" alt="" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Suruhanjaya Koperasi Malaysia</h5>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                  <img src="/assets/img/2.png" alt="" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Angkatan Koperasi Kebangsaan Malaysia Berhad</h5>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                  <img src="/assets/img/3.png" alt="" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Dewan Koperasi Indonesia</h5>
                    <p class="card-text">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                  <img src="/assets/img/4.png" alt="" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Rumah BUMN</h5>
                    <p class="card-text">
                  </div>
                </div>
              </div>
              <!-- <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                  <img src="/assets/img/4.png" alt="" class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <p class="card-text">
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <br />
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Fandy Iood Siregar, ST., M.PWK.</h3>
              <p>
                Ruko Manalagi <br />
                Jalan Raja Alikelana No. 10 <br />
                Belian, Kecamatan Batam Kota, Kota Batam, Kepulauan Riau <br />
                29464 <br />
                <strong>Phone:</strong> +62 821-7333-2233<br />
                <strong>Email:</strong> fandyioodsiregar@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Tautan Penting</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">Profil</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#portfolio">Berita</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="/struktur.html">Struktur</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#penghargaan">Penghargaan</a>
                </li>
                <li><i class="bx bx-chevron-right"></i> <a href="#sertifikat">Sertifikat</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#karir">Karir</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Sosial Media</h4>
              <div class="social-links mt-3">
                <a href="https://twitter.com/Fandyiood72gar" class="twitter"
                  ><i class="bx bxl-twitter"></i
                ></a>
                <a
                  href="https://www.facebook.com/dekopinbatam.dekopinbatam"
                  class="facebook"
                  ><i class="bx bxl-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/dekopinbatam/"
                  class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/fandy-iood-a15766aa/"
                  class="linkedin"
                  ><i class="bx bxl-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>2023</span></strong> | Informatics 2020
          IT Del Internship 23-737-A | All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
