<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dekopin Batam</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">DEKOPIN BATAM</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="/index.html">Beranda</a></li>
            <li><a class="nav-link scrollto" href="#about">Profil</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">Berita</a></li>
            <li><a class="nav-link scrollto" href="#team">Struktur</a></li>
            <li>
              <a class="nav-link scrollto" href="#penghargaan">Penghargaan</a>
            </li>
            <li><a class="nav-link scrollto" href="/berita.html" target="blank">Event</a></li>
            <li>
              <a class="nav-link scrollto" href="#sertifikat">Sertifikat</a>
            </li>
            <li><a class="nav-link scrollto" href="#karir">Karir</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h1>Koperasi Dan UMKM</h1>
            <h2>Kota Batam Menuju Digitalisasi</h2>
            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="#about" class="btn-get-started scrollto">Tentang Dekopin</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients section-bg">
        <div class="container">
          <div class="row align-items-center justify-content-center" data-aos="zoom-in">
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/angkasa.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/skm.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/appeknas.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/astaki.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End Cliens Section -->

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Tentang Kami</h2>
          </div>

          <div class="row content">
            <div>
              <p>
                Dewan Koperasi Indonesia (DEKOPIN) adalah organisasi gerakan Koperasi yang bersifat tunggal, idiil dan otonom berazaskan Pancasila sebagai dasar negara serta nilai-nilai budaya, kesadaran berpribadi, kesetiakawanan,
                kekeluargaan, dan kegotongroyongan. DEKOPIN bertujuan membina dan mengembangkan kemampuan Koperasi dalam kedudukannya sebagai sistem dan pelaku ekonomi nasional dalam rangka mewujudkan tata kelola ekonomi nasional
                berdasarkan konstitusi dengan tetap menegakkan jati diri Koperasi.
              </p>
              <br />
            </div>
            <h4>Visi & Misi</h4>
            <p>
              DEKOPIN menjadi wahana perjuangan gerakan koperasi yang terpercaya dan memiliki kapasitas yang andal dalam memperjuangan kepentingan dan menyalurkan aspirasi anggota koperasi menuju terwujudnya jaringan koperasi Indonesia yang
              sehat dan kuat serta berperan dominan dalam perekonomian nasional.
            </p>
            <ul style="text-align: left">
              <li>
                <i class="ri-check-double-line"></i> Mengembangkan kapasitas seluruh jajaran lembaga DEKOPIN melalui penerapan good corporate governance yang dilandasi oleh perpaduan antara pengabdian fungsionaris yang berdedikasi dan
                kinerja pengelola yang profesional, kompeten, dan berintegritas.
              </li>
              <li><i class="ri-check-double-line"></i> Menjalankan peran yang signifikan sebagai mitra pemerintah dalam melaksanakan pengembangan koperasi dan perkoperasian di Indonesia.</li>
              <li>
                <i class="ri-check-double-line"></i> Mengembangkan potensi usaha koperasi ke dalam skala dan lingkup ekonomi yang layak, teintegrasi, dan berbasis pada kepentingan anggota serta berorientasi pada peningkatan pertumbuhan
                ekonomi, penciptaan lapangan kerja dan pe ngentasan kemiskinan.
              </li>
              <li>
                <i class="ri-check-double-line"></i> Meningkatkan kapasitas kelembagaan, tata kelola perusahaan, kualitas sumberdaya manusia, penguasaan teknologi dan perluasan akses permodalam koperasi melalui penyediaan layanan advokasi,
                fasilitasi, edukasi, sosialisasi dan komunikasi.
              </li>
              <li><i class="ri-check-double-line"></i> Mengembangkan kerjasama pengembangan koperasi dengan instansi/lembaga pemerintah, badan usaha dan lembaga pem bangunan di dalam dan di luar negeri.</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Berita</h2>
          </div>

          <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-perlombaan">Perlombaan</li>
            <li data-filter=".filter-kegiatan">Kegiatan</li>
          </ul>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item filter-kegiatan">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Ayo Golf Bareng</h4>
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Ayo Golf Bareng"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-perlombaan">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Lomba Mewarnai</h4>
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Lomba Mewarnai"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-kegiatan">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Expo Produk Koperasi</h4>
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Expo Produk Koperasi"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-perlombaan">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Lomba Fashion Show</h4>
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Lomba Fashion Show"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-kegiatan">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="" />
              </div>
              <div class="portfolio-info">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-kegiatan">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/portfolio-6.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Expo Produk Koperasi Zumba</h4>
                <a href="assets/img/portfolio/portfolio-6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Expo Produk Koperasi Zumba"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-kegiatan">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="" />
              </div>
              <div class="portfolio-info">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-kegiatan">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Audensi Ketua Dekopin Batam dgn Ketum Dekopin Dr Nurdin Halid.</h4>
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Kurasi Calon Peserta Expo Produk UMKM & Koperasi"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-kegiatan">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Rapat bersama Angkasa Malaysia pada 19 Mei 2023</h4>
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Jasa Pembuatan SLO & NIDI Kelistrikan"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Struktur Organisasi</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/fandy-1.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Fandy Iood Siregar ST., M.PWK.</h4>
                  <span>Ketua Dekopin Batam</span>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Edi Sumarya, S.T., M.M.</h4>
                  <span>Ketua/Wakil Harian</span>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Yusnan, S.T., M.M.</h4>
                  <span>Wakil Ketua Bidang kelembagaan, Keanggotaan, PSDM</span>

                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Soeparman, S.E., M.Sc.</h4>
                  <span>Divisi Kelembagaan dan Keanggotaan</span>

                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />

        <div class="text-center">
          <a href="/struktur.html" class="btn" style="color: rgb(247, 247, 247); background-color: rgb(87, 149, 190); border-radius: 20px">Lihat Lebih Banyak</a>
        </div>

        <!-- <button class="btn">/button> -->
      </section>

      <!-- End Team Section -->

      <!-- ======= Penghargaan Section ======= -->
      <section id="penghargaan" class="penghargaan section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Penghargaan</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/penghargaan/penghargaan-1.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Undangan untuk Merayakan Ulang Tahun Raja Charles dari Inggris</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/penghargaan/penghargaan-2.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Audensi Ketua Dekopin Batam dgn Ketum Dekopin Dr Nurdin Halid.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Penghargaan Section -->

      <!-- ======= Sertifikat Section ======= -->

      <section id="sertifikat" class="penghargaan section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Sertifikat</h2>
          </div>

          <div style="display: flex; justify-content: center; align-items: center; height: 300px">
            <img src="assets/img/fandy-2.jpeg" class="img-fluid animated" alt="" style="max-width: 100%; max-height: 100%" />
          </div>
          <br />

          <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/sertifikat/sertif kurasi.png" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Sertifikat Kurasi Produk</h4>
                  <span>Dapat dilihat dan diunduh dengan klik link berikut:</span>
                  <span><a href="https://drive.google.com/drive/folders/1mPYPELHj7fDhtiY2Coe8qvGP9Gp1TBPG?usp=sharing" target="_blank">Link Sertifikat Expo Produk Koperasi Indonesia-Malaysia 2023</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <br />
        
        <div style="text-align: center; max-width: 100%; margin-left: auto; margin-right: auto; padding: 0 20px">
          <div style="text-align: justify">
            UMKM Dekopin Batam adalah sebuah perusahaan kecil dan menengah yang beroperasi di Kota Batam. Salah satu keunggulan yang dimiliki oleh UMKM Dekopin Batam adalah keberadaan sertifikat yang menandakan kualitas produk mereka.
            Sertifikat ini diberikan setelah melalui proses penilaian yang ketat dan independen. Sertifikat ini menjadi bukti bahwa UMKM Dekopin Batam memiliki standar kualitas yang tinggi dalam menghasilkan produknya. Dengan adanya
            sertifikat ini, UMKM Dekopin Batam dapat memberikan kepercayaan lebih kepada konsumen mengenai kualitas produk yang mereka tawarkan.
            <br />
            <br />
            Pentingnya sertifikat kualitas bagi UMKM Dekopin Batam tidak hanya terletak pada kepercayaan konsumen, tetapi juga memberikan keuntungan kompetitif di pasar. Dalam industri yang kompetitif, memiliki sertifikat kualitas dapat
            menjadi keunggulan yang membedakan UMKM Dekopin Batam dengan pesaingnya. Konsumen cenderung memilih produk yang telah mendapatkan sertifikat kualitas karena mereka percaya bahwa produk tersebut telah melewati pengujian dan
            memenuhi standar yang ditetapkan. Hal ini dapat meningkatkan daya tarik UMKM Dekopin Batam di pasar dan meningkatkan pangsa pasar mereka.
            <br />
            <br />
            Selain itu, sertifikat kualitas juga berdampak positif pada keberlanjutan bisnis UMKM Dekopin Batam. Dengan menjaga standar kualitas yang tinggi dan mendapatkan sertifikat kualitas, UMKM Dekopin Batam dapat membangun reputasi
            yang baik di mata konsumen dan pihak-pihak terkait. Hal ini dapat membuka peluang kerjasama dengan mitra bisnis lainnya, seperti pemasok atau distributor. Pihak-pihak terkait akan melihat UMKM Dekopin Batam sebagai mitra yang
            dapat diandalkan dan memiliki kualitas produk yang terjamin. Seiring dengan pertumbuhan dan pengembangan UMKM Dekopin Batam, sertifikat kualitas akan menjadi modal penting untuk mencapai kesuksesan jangka panjang.
          </div>
        </div>
      </section>

      <!-- End of Section Sertifikat -->

      <!-- ======= Karir Section ======= -->
      <section id="karir" class="penghargaan section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Karir</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/karir/magang-korea.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Program Magang ke Korea</h4>
                  <p>Kami mengundang Anda untuk bergabung dalam program magang yang menarik di Korea, negara yang kaya akan budaya, teknologi, dan peluang karir.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/karir/magang-jepang.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                  <h4>Program Magang ke Jepang</h4>
                  <p>Anda memiliki kesempatan unik untuk memperoleh pengalaman magang berharga di Jepang, salah satu negara terdepan dalam inovasi, teknologi, dan budaya.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Penghargaan Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Fandy Iood Siregar, ST., M.PWK.</h4>
              <p>
                Ruko Manalagi <br />
                Jalan Raja Alikelana No. 10 Blok C <br />
                Kel. Belian, Kec. Batam Kota, Kota Batam, Kep. Riau <br />
                29464 <br />
                <strong>Phone:</strong> +62 811-7778-757<br />
                <strong>Email:</strong> fandyioodsiregar@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Tautan Penting</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">Profil</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#portfolio">Berita</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="/struktur.html">Struktur</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#penghargaan">Penghargaan</a>
                </li>
                <li><i class="bx bx-chevron-right"></i> <a href="/berita.html">Event</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#sertifikat">Sertifikat</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#karir">Karir</a></li>
              </ul>
            </div>

            <!-- <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div> -->

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Sosial Media</h4>
              <div class="social-links mt-3">
                <a href="https://twitter.com/Fandyiood72gar" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/dekopinbatam.dekopinbatam" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/dekopinbatam/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/fandy-iood-a15766aa/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>2023</span></strong> | Informatics 2020 IT Del Internship 23-737-A | All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
