<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dekopin Batam</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

  </head>

  <body>
    <!-- ======= Header ======= -->
   
     <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">Dekopin Batam</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
         <ul>
          <li><a class="nav-link scrollto" href="/index.html">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Profil</a></li>
          <li><a class="nav-link active scrollto" href="#portfolio">Berita</a></li>
          <li><a class="nav-link scrollto" href="#team">Struktur</a></li>
          <li><a class="nav-link scrollto" href="#penghargaan">Penghargaan</a></li>
          <li><a class="nav-link scrollto" href="/berita.html" target="blank">Event</a></li>
          <li><a class="nav-link scrollto" h  ref="/sertifikat.html">Sertifikat</a></li>
          <li><a class="nav-link scrollto" href="/karir.html">Karir</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- End Hero -->

    <main id="main">
     
  <br

      <!-- ======= Struktur Section ======= -->
      <section id="struktur" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Struktur Organisasi</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="assets/img/struktur/Fandy Iood Siregar ST., M.PWK..jpg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Fandy Iood Siregar ST., M.PWK.</h4>
                  <span>Ketua Dekopin Batam</span>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Edi Sumarya, S.T., M.M.</h4>
                  <span>Ketua/Wakil Harian</span>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Yusnan, S.T., M.M.</h4>
                  <span>Wakil Ketua Bidang kelembagaan, Keanggotaan, PSDM</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Soeparman, S.E., M.Sc.</h4>
                  <span>Divisi Kelembagaan dan Keanggotaan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Yuesef, S.Kom, M.M.</h4>
                  <span>Divisi Pengembangan Sumber Daya Manusia</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Harlem Simatupang, S.H.</h4>
                  <span>Wakil Ketua Bidang Advokasi dan Hukum, Komunikasi, dan Teknologi Informatika</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="/assets/img/struktur/Wulan Mei Firina, S.H., M.H..jpg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Wulan Mei Firina, S.H., M.H.</h4>
                  <span>Divisi Advokasi, Hukum, dan Perundangan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Christophole MMT Siahaan</h4>
                  <span>Divisi Komunikasi dan Teknologi Informatika</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Said Muammar Bayukarizki, B.Sc.</h4>
                  <span>Wakil Ketua Bidang Pengkajian Penerapan Inovasi Koperasi Pedesaan, Koperasi Pariwisata, Pengangkutan serta Pergudangan dan Hubungan antar Lembaga</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="/assets/img/struktur/Hendri, S.Si..jpeg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Hendri, S.Si.</h4>
                  <span>Divisi Pengkajian Penerapan Inovasi Koperasi Pedesaan, Koperasi Pariwisata</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Sonny Liston</h4>
                  <span>Divisi Pengangkutan serta Pergudangan dan Hubungan antar Lembaga</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Feliks Dabur, S.E., M.M.</h4>
                  <span>Wakil Ketua Bidang Pengembangan Koperasi Syariah dan Bisnis Koperasi Jasa Keuangan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Etty Yahtini</h4>
                  <span>Divisi Pengembangan Koperasi Syariah</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Junedi Marsuga Gultom</h4>
                  <span>Divisi Bisnis Koperasi Jasa Keuangan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Ammar Satria, M.Sc.</h4>
                  <span>Wakil Ketua Bidang Pengembangan Permodalan dan Jasa Koperasi</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>M. Rizka Putra Kharisma, S.E., M. Ilkom.</h4>
                  <span>Divisi Fasilitas Sumber Permodalan Koperasi</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Ir. Ivan R.T.B. Manurung, M.M</h4>
                  <span>Divisi Pengembangan Jaringan Usaha</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="/assets/img/struktur/Suwarno, S.E..jpeg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Suwarno, S.E.</h4>
                  <span>Wakil Ketua Bidang Pengembangan Koperasi Pertanian dan Kehutanan, Lingkungan Hidup, Koperasi Perikanan dan Kelautan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Hendra Appendi, S.E.</h4>
                  <span>Divisi Pengembangan Koperasi Pertanian</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Indra Iriawan, S.E.</h4>
                  <span>Divisi Koperasi Pelestarian Kehutanan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Beta Yuana Paula</h4>
                  <span>Divisi Koperasi Pelestarian Lingkungan Hidup</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Erson Samosir</h4>
                  <span>Divisi Pengembangan Koperasi Perikanan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Sumartono, S.E.</h4>
                  <span>Divisi Pengembangan Koperasi Kelautan/Kemaritiman</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Rita Kusmayanti, S.H., M.H.</h4>
                  <span>Wakil Ketua Bidang Lembaga Otonomi, Pengembangan Pemuda, dan Pengembangan Perempuan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Khalil Gibran, S.Kom.</h4>
                  <span>Divisi Pengembangan Lembaga Otonomi</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Deydra Venessa Zulkarnain</h4>
                  <span>Divisi Pengembangan Pemuda dan Koperasi Milenial</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Sinto Resmi Aji</h4>
                  <span>Divisi Pengembangan Koperasi Perempuan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="/assets/img/struktur/Joni Ahmad, S.E., M.BA., M.M..jpg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Joni Ahmad, S.E., M.BA., M.M.</h4>
                  <span>Wakil Ketua Bidang Pengembangan Jasa Perdangan, Industri, dan Ekonomi Kreatif</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Hendrayani</h4>
                  <span>Divisi Pengembangan Jasa dan Perdagangan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Sudirman</h4>
                  <span>Divisi Pengembangan Industri dan Ekonomi Kreatif</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Dra. Brigida Endah Nuraini, M.M.</h4>
                  <span>Wakil Ketua Bidang Koordinator Bidang Kerjasama dan Pengawasan</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Karolin Evarina</h4>
                  <span>Divisi Galery Art dan Mural</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="/assets/img/struktur/Lesmaria Ginting.jpg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Lesmaria Ginting</h4>
                  <span>Divisi Pengawasan Pedagang Kaki Lima</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Said Muhammad Iqbal</h4>
                  <span>Divisi Koordinator Khusus Barista</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Said Muhammad Iqbal</h4>
                  <span>Divisi Koordinator Khusus Barista</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Norayanti simaremare, S.H.</h4>
                  <span>Divisi Jaringan Kerjasama Eropa</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="#" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Rossalina, S.E.</h4>
                  <span>Divisi Jaringan Kerjasama Singapura</span>
                  
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>

      </section>
      
  
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              
              
            </div>
          </div>
        </div>
      </div>

      <div class="footer-top">
        <div class="container">
          
        </div>
      </div>

     
        

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Fandy Iood Siregar, ST., M.PWK.</h3>
              <p>
                Ruko Manalagi <br />
                Jalan Raja Alikelana No. 10 <br />
                Belian, Kecamatan Batam Kota, Kota Batam, Kepulauan Riau <br />
                29464 <br />
                <strong>Phone:</strong> +62 821-7333-2233<br />
                <strong>Email:</strong> fandyioodsiregar@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Tautan Penting</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">Profil</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#portfolio">Berita</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#penghargaan">Penghargaan</a>
                </li>
                <li><i class="bx bx-chevron-right"></i> <a href="/berita.html">Event</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#sertifikat">Sertifikat</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#karir">Karir</a></li>
              </ul>
            </div>

            <!-- <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div> -->

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Sosial Media</h4>
              <div class="social-links mt-3">
                <a href="https://twitter.com/Fandyiood72gar" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/dekopinbatam.dekopinbatam" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/dekopinbatam/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/fandy-iood-a15766aa/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>2023</span></strong
            > | Informatics 2020 IT Del Internship 23-737-A | All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->